i<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>But why?</title> 

        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

        <style type="text/css">
  body
  {
    background-color:#000;
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:500px;
    height:200px;
    text-align:center;
    background-image:url('http://66.media.tumblr.com/02914323cfb5bab61121641a674b5d82/tumblr_n2rnk67v291qj0dyfo4_1280.png');
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
  }

 label {
  color:#ffffff
   }

  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
        </style>
<body>
        <div id="banner">
                <h1>everyman dies alone.</h1>
                <p class="lead">Good job.</p>
        </div>
        <div id="emailform">

        </div>
</body>
</html>

