<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>But why?</title> 

        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' 
              rel='stylesheet' type='text/css'>

        <style type="text/css">
  body
  {
    background-color:#000;
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:500px;
    height:200px;
    text-align:center;
    background-image:url('http://imgur.com/gallery/DDRxA')
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
  }
  
 label {
  color:#ffffff
   }

  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
        </style>

</head>

   <form action="/signup" method="post">
    <input type="email"  placeholder="email"></input>
    <input type="text" placeholder="name" name="name">
    <label>      
    Birthday
    </label>
    <br>
    <input type="text" placeholder="month"  name="month">
    <label> 
    <input type="text" placeholder="day" name="day">
    <input type="text" placeholder="year" name="year">
    <br>
    <br>
    <input type="submit">
  </form>

<body>
        <div id="banner">
                <h1>it doesn't matter but</h1>
                <p class="lead">That is not your birthday.</p>
        </div>
        <div id="emailform">

        </div>
</body>
</html>

